<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Сравнение асинхронности на Python и JavaScript</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="../../../styles.css">
</head>

<body>
  <div class="mb-40">
    <h1 class="mb-30">Примеры сравнения асинхронности в Python и JavaScript</h1>
    <div class="mb-20">
      <h3>
        Асинхронные операции в обоих языках: сходства и различия
      </h3>
      <p>
        Как в Python, так и в JavaScript существуют средства для выполнения асинхронных операций. В обоих языках
        используются конструкции, позволяющие осуществлять асинхронные вызовы функций, такие как
        <code>async/await</code> в Python и
        аналогичные механизмы в JavaScript.
      </p>
    </div>
    <div class="mb-20">
      <h3>
        Сходства:
      </h3>
      <ul>
        <li>Оба языка предлагают ключевые слова для создания асинхронных функций, управления асинхронными операциями и
          ожидания результатов асинхронных вызовов.
        </li>
        <li>И в Python, и в JavaScript существуют библиотеки и инструменты для управления асинхронным кодом (asyncio в
          Python, Event Loop в JavaScript).
        </li>
      </ul>
    </div>
    <div class="mb-20">
      <h3>
        Различия:
      </h3>
      <ul>
        <li>
          В Python использование <code>async/await</code> обычно означает явное объявление асинхронности, в то время как
          в
          JavaScript использование <code>Promises</code> и <code>Async/Await</code> может быть более универсальным и
          часто используется в API.
        </li>
        <li>
          Асинхронные конструкции в JavaScript, такие как <code>Promises</code> и <code>Async/Await</code>, могут быть
          более широко применяемыми
          благодаря широкой поддержке в стандартных библиотеках и средах выполнения JavaScript.
        </li>
        <li>
          Оба языка предлагают возможности для асинхронного программирования, но механизмы и способы их применения имеют
          свои отличия.
        </li>
      </ul>
    </div>
  </div>

  <div class="flex justify-center">
    <button type="button" class="button button-primary"
      onclick="window.parent.postMessage({ 'message': 'next' }, '*')">Далее</button>
  </div>
</body>

</html>