<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Сравнение асинхронности на Python и JavaScript</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="../../../styles.css">
</head>

<body>
  <div class="mb-40">
    <h1 class="mb-30">Механизмы асинхронности в JavaScript</h1>
    <div class="mb-20">
      <h3>
        Event Loop в JavaScript
      </h3>
      <p>
        JavaScript использует механизм Event Loop для управления асинхронными операциями. Event Loop следит за
        выполнением задач и обработкой событий. Он позволяет JavaScript выполнять асинхронные операции, обрабатывая
        события, такие как пользовательский ввод, таймеры и сетевые запросы, без блокировки основного потока выполнения.
      </p>
    </div>
    <div class="mb-20">
      <h3>
        <code>Callbacks, Promises, Async/Await:</code> основные концепции и их реализация
      </h3>
      <p>
        JavaScript предлагает несколько подходов для работы с асинхронным кодом. Callbacks были первым механизмом для
        работы с асинхронными операциями, но они могут привести к так называемому "Callback Hell". Promises представляют
        собой объекты, представляющие завершение или неудачу асинхронной операции, упрощая управление асинхронным кодом.
        Async/Await — это синтаксический сахар над Promises, который делает код более читаемым и управляемым, позволяя
        писать асинхронный код в структуре, похожей на синхронный.
      </p>
    </div>
  </div>

  <div class="flex justify-center">
    <button type="button" class="button button-primary"
      onclick="window.parent.postMessage({ 'message': 'next' }, '*')">Далее</button>
  </div>
</body>

</html>