<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Сравнение асинхронности на Python и JavaScript</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="../../../styles.css">
</head>

<body>
  <div class="mb-40">
    <h1 class="mb-30">Преимущества и недостатки асинхронного программирования</h1>
    <div class="mb-20">
      <h3>
        Преимущества: повышение производительности, улучшение отзывчивости системы
      </h3>
      <p>
        Асинхронное программирование способствует повышению производительности приложений за счет эффективного
        использования ресурсов. Оно позволяет обрабатывать множество задач одновременно, что приводит к улучшению
        отзывчивости системы, особенно в случае сетевых операций и ввода-вывода.
      </p>
    </div>
    <div class="mb-20">
      <h3>
        Недостатки: сложность отладки, возможные проблемы с конкурентностью и состоянием
      </h3>
      <p>
        Одним из недостатков асинхронного программирования является повышенная сложность отладки. Управление
        асинхронными задачами и учет порядка их выполнения может быть нетривиальным, что усложняет выявление ошибок.
        Также, при неосторожном использовании асинхронности возможны проблемы с конкурентностью доступа к общим ресурсам
        и управлением состоянием, что может привести к ошибкам и непредсказуемому поведению программы.
      </p>
    </div>
  </div>

  <div class="flex justify-center">
    <button type="button" class="button button-primary"
      onclick="window.parent.postMessage({ 'message': 'next' }, '*')">Далее</button>
  </div>
</body>

</html>